<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/fundo"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitXY"
        android:src="@drawable/opcao" />

    <ImageView
        android:id="@+id/btnLetra"
        android:layout_width="120dp"
        android:layout_height="140dp"
        android:layout_marginLeft="448dp"
        android:layout_marginTop="170dp"
        android:scaleType="fitXY"
        android:src="@drawable/a" />
    
        <ImageView
        android:id="@+id/risco"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_marginLeft="448dp"
        android:layout_marginTop="-5dp"
        android:layout_below="@id/btnLetra"
    android:scaleType="fitXY"
        android:src="@drawable/risco" />
        
                <ImageView
        android:id="@+id/coracao1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="448dp"
        android:layout_marginTop="-5dp"
        android:layout_below="@id/risco"
    android:scaleType="fitXY"
        android:src="@drawable/coracao" />
                
                
                        <ImageView
        android:id="@+id/coracao2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="528dp"
        android:layout_marginTop="-5dp"
        android:layout_below="@id/risco"
    android:scaleType="fitXY"
        android:src="@drawable/coracao" />

    <ImageView
        android:id="@+id/btnA"
        android:layout_width="283dp"
        android:layout_height="215dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="5dp"
        android:scaleType="fitXY"
        android:src="@drawable/elefante"
         />
    
    
        <ImageView
        android:id="@+id/btnAShot"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginLeft="128dp"
        android:layout_marginTop="190dp"
        android:scaleType="fitXY"
        android:src="@drawable/error"
         />

    <ImageView
        android:id="@+id/btnB"
        android:layout_width="283dp"
        android:layout_height="215dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="5dp"
        android:scaleType="fitXY"
           android:src="@drawable/escola"
         />
    
    
    <ImageView
        android:id="@+id/btnBShot"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginLeft="860dp"
        android:layout_marginTop="190dp"
        android:scaleType="fitXY"
        android:src="@drawable/error"
         />

    <ImageView
        android:id="@+id/btnC"
         android:layout_width="283dp"
        android:layout_height="215dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
       android:scaleType="fitXY"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="290dp"
           android:src="@drawable/sapato"
         />
    
    
        <ImageView
        android:id="@+id/btnCShot"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginLeft="128dp"
        android:layout_marginTop="275dp"
        android:scaleType="fitXY"
        android:src="@drawable/error"
         />

    <ImageView
        android:id="@+id/btnD"
         android:layout_width="283dp"
        android:layout_height="215dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
       android:scaleType="fitXY"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="290dp"
           android:src="@drawable/sol"
         />

 <ImageView
        android:id="@+id/btnDShot"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginLeft="860dp"
        android:layout_marginTop="275dp"
        android:scaleType="fitXY"
        android:src="@drawable/error"
         />

 <TextView
     android:id="@+id/textView1"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_toRightOf="@+id/btnSEShot"
     android:text="Elefante"
android:textColorLink="@android:color/black"     
     android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>